Azure_EndPoint = "https://selfservicepoc.openai.azure.com/"
API_Key = "8I8sZ9HZiiKKYwF8oG0WEfTD4RTHWzANsQtYDO73axwSUFwS6TH0JQQJ99BAACYeBjFXJ3w3AAABACOGLLU5"
API_Version = "2024-02-15-preview"

#SQL
server_name = "azure-tese-db.database.windows.net"
db_name = "self-service-poc"
username = "azureuser"
password = "Optisol2020"

#Postgres
p_server_name = 'ecommerce20.postgres.database.azure.com'
p_db_name = 'user-db-prod'
p_username = 'eccommercepostgres'
p_password = '8JBq3pbGHDSmN1X'

#langchain
langchain_api_key='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'
langchain_project='chatbot-self-service'


#snowflake
s_user="rajapandi"
s_password="Optisol2020"
s_account="bkmvtdf-rga00884"
s_port=443
s_warehouse="CORTEX_ANALYST_WH"
s_role="ACCOUNTADMIN"
s_HOST = "bkmvtdf-rga00884.snowflakecomputing.com"
s_DATABASE = "RETAIL_ANALYTICS"
s_SCHEMA = "PUBLIC"
s_STAGE = "RETAIL_STAGE"
s_FILE = "database_schema.yaml"